# social-reactivity

./: .gitignore  README.md  todo.md
SocialReactivity/: SocialReactivity.sln
SocialReactivity/Api/: Api.csproj  Program.cs  Startup.cs
SocialReactivity/Api/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotoController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs
SocialReactivity/Api/Middleware/: ErrorHandlingMiddleware.cs
SocialReactivity/Api/Properties/: launchSettings.json
SocialReactivity/Api/SignalR/: ChatHub.cs
SocialReactivity/Application/: Application.csproj
SocialReactivity/Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
SocialReactivity/Application/Activities/Mapping/: FollowingResolver.cs  MappingProfile.cs
SocialReactivity/Application/Activities/Model/: ActivityDto.cs  AttendeeDto.cs
SocialReactivity/Application/Comments/: Create.cs
SocialReactivity/Application/Errors/: RestException.cs
SocialReactivity/Application/Followers/: Add.cs  Delete.cs  List.cs
SocialReactivity/Application/Interfaces/: IFacebookAccessor.cs  IPhotoAccessor.cs
SocialReactivity/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
SocialReactivity/Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  ProfileReader.cs
SocialReactivity/Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  Register.cs
SocialReactivity/Application/Validators/: ValidatorExtensions.cs
SocialReactivity/Domain/: AppUser.cs  Domain.csproj  UserActivity.cs  Value.cs
SocialReactivity/Infrastructure/: Infrastructure.csproj
SocialReactivity/Infrastructure/Photos/: PhotoAccessor.cs
SocialReactivity/Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
SocialReactivity/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
SocialReactivity/Persistence/Migrations/: 20200414131645_InitialCreate.Designer.cs  20200414133410_SeedValues.Designer.cs  20200415150832_ActivityEntityAdded.Designer.cs  20200420150245_AddedIdentity.Designer.cs  20200423085226_UserActivityAdded.Designer.cs  20200423162906_PhotoEntityAdded.Designer.cs  20200425094744_AddedCommentEntity.Designer.cs  20200425143202_AddedFollowingEntity.Designer.cs  20200430151918_Complete.Designer.cs  20200501124551_MigratedToSql.Designer.cs  20200501124551_MigratedToSql.cs  DataContextModelSnapshot.cs
SocialReactivity/client-app/: README.md  package-lock.json  package.json
SocialReactivity/client-app/public/: index.html
SocialReactivity/client-app/src/: App.tsx  index.tsx
SocialReactivity/client-app/typings-custom/: facebook-login-render-props.d.ts  react-cropper.d.ts  react-widgets-date-fns.d.ts
(+57 files in other folders)
